# ManageOfFleet_Android_AgentSide

app/: build.gradle
app/src/androidTest/java/com/example/kostas/manageoffleet_android_agentside/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mike/manageoffleet_android_agentside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kostas/manageoffleet_android_agentside/: MainActivity.kt  SuccessfullLoginActivity.kt  SuccessfullLoginService.kt
app/src/main/java/com/example/kostas/manageoffleet_android_agentside/data/model/: Post.kt  RspnsForAuthentication.kt  RspnsForLocationRecording.kt
app/src/main/java/com/example/kostas/manageoffleet_android_agentside/data/model/remote/: APIService.kt  APIUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/mike/manageoffleet_android_agentside/: MainActivity.kt
app/src/main/java/com/example/mike/manageoffleet_android_agentside/data/model/: Post.kt
app/src/main/java/com/example/mike/manageoffleet_android_agentside/data/model/remote/: APIService.kt  APIUtils.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  activity_successfull_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kostas/manageoffleet_android_agentside/: ExampleUnitTest.kt
app/src/test/java/com/example/mike/manageoffleet_android_agentside/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
